/*.header{
    display: flex;
    flex-direction: column;
}
.main-div{
    display: flex;
    flex-direction: column;
    height: 500px;
}
.card{
    display: flex;
    flex-direction: column;
}
.image{
    background-color: aqua;
    width: 100%;
}
.avatar{
    align-self: center;
    height: 200px;
    width: 200px;
}
mat-card-title{
    text-align: center;
}
mat-card-subtitle{
    text-align: center;
}
*/
//////////////////////////
body{
    margin-top:20px;
    color: #1a202c;
    //text-align: left;
    background-color: #e2e8f0;
    display: flex;
    flex-direction: row;  
}
.main-body {
    padding: 15px;
    
    
    display: flex;
    flex-direction: row;
}
.col-md-4{
    display: flex;
    flex-direction: row;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    display: flex;
    flex-direction: row;
}

.card {
    position: relative;
    display: flex;
    flex-direction: row;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 300px;
}

.card-body {
    display: flex;
    flex-direction: column;
    min-height: 1px;
    padding: 1rem;
    width: 200px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

